# ========================================
# APPLICATION CONFIGURATION
# ========================================

# Node.js environment
NODE_ENV="development"

# ========================================
# DATABASE CONFIGURATION
# ========================================

# MongoDB connection string
DATABASE_URL=""

# ========================================
# AUTHENTICATION CONFIGURATION
# ========================================

# Auth.js secret key
AUTH_SECRET="" 

# Trusted host for OAuth2 redirect
AUTH_TRUST_HOST="http://localhost:3000"

# Resend key
AUTH_RESEND_KEY=""

# Resend email addresses - Domain name registered with Resend after the @ symbol
RESEND_EMAIL_NOREPLY="noreply@example.com"
RESEND_EMAIL_SUPPORT="support@nexample.com"
RESEND_EMAIL_BILLING="billing@example.com"

# Google OAuth2 credentials
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Facebook OAuth2 credentials
AUTH_FACEBOOK_ID=""
AUTH_FACEBOOK_SECRET=""

# Github OAuth2 credentials
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""