# ========================================
# APPLICATION CONFIGURATION
# ========================================

# Node.js environment
NODE_ENV="development"

# ========================================
# DATABASE CONFIGURATION
# ========================================

# MongoDB connection string
DATABASE_URL=""

# ========================================
# AUTHENTICATION CONFIGURATION
# ========================================

# Auth.js secret key
AUTH_SECRET="" 

# Trusted host for OAuth2 redirect
AUTH_TRUST_HOST="http://localhost:3000"

# Keycloak credentials for dev e2e testing
AUTH_KEYCLOAK_ID=""
AUTH_KEYCLOAK_SECRET=""
AUTH_KEYCLOAK_ISSUER=""

# Username for test Keycloak user
TEST_KEYCLOAK_USER_USERNAME=""

# Username for test Keycloak moderator
TEST_KEYCLOAK_MODERATOR_USERNAME=""

# Username for test Keycloak admin
TEST_KEYCLOAK_ADMIN_USERNAME=""

# Password for test Keycloak user
TEST_KEYCLOAK_PASSWORD=""

# Resend key
AUTH_RESEND_KEY=""

# Resend email addresses - Domain name registered with Resend after the @ symbol
RESEND_EMAIL_NOREPLY="no-reply@example.com"
RESEND_EMAIL_SUPPORT="support@nexample.com"
RESEND_EMAIL_BILLING="billing@example.com"

# Google OAuth2 credentials
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Facebook OAuth2 credentials
AUTH_FACEBOOK_ID=""
AUTH_FACEBOOK_SECRET=""

# Github OAuth2 credentials
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""